<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <title>Top 3 Bruh Moments</title>
    <link rel="stylesheet" href="specified.css">
</head>
<body>
    <img src="../cssspecificity/omg.jpg" alt="pepe with a popcorn">

    <h1 id="bruh">Top 3 Bruh Moments In History</h1>
 <!--France really do be having bruh moments-->
    <p id="Francebruh">France bankrupts itself getting involved in revolutionary wars so it has a revolution that gets involved in revolutionary wars and bankrupts itself.</p>

    <p id="whentribe">When your tribe needs food so you kill some mammoths so now you have lots of food so more people are made then you need food so you kill lots of mammoths now more people are made so you kill all the mammoths now you have no food and you starve and die.</p>
    
    <p id="bruh3">When Britain is broke so they tax their colonies in North America and they leave so you're more broke.</p>

    <div>
    <h1 id="wtf">Top 3 WTF Moments In History</h1>
    </div>
    <p id="wtf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolor reiciendis omnis tempore consectetur similique officiis sit deserunt excepturi. Temporibus, voluptatum distinctio. Expedita harum saepe beatae sunt, quos sapiente eum!</p>

    <p id="wtf2">Illo dolores necessitatibus ipsam harum iure. Rerum facere amet quo, doloribus iste libero, qui architecto tempore non dolorem deleniti tenetur fuga consequuntur odio minus inventore fugiat corrupti magnam doloremque at!</p>
    
    <p id="wtf3">Architecto accusantium aliquid illo asperiores a voluptates alias exercitationem dolore saepe earum! Voluptate culpa officia quibusdam, quisquam perspiciatis sed consectetur suscipit unde pariatur, eveniet aliquid natus quae odit exercitationem ullam.</p>

    <div id="goodbye"> That's all folks</div>
</body>
</html>